{
    "name": "minitp/iran-plain-php",
    "description": "MiniTPIran migrated to plain PHP without framework (FrontOffice + BackOffice)",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-pdo": "*"
    },
    "scripts": {
        "start": "php -S localhost:8083"
    }
}
